#SK Shieldus DB DEV
jdbc.driver.postgre.sk.master=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url.postgre.sk.master=jdbc:log4jdbc:postgresql://sumitsfm.postgres.database.azure.com:5432/tsopdev
jdbc.schema.postgre.sk.master=tsopdev
jdbc.username.postgre.sk.master=svc_tsop_svr
jdbc.password.postgre.sk.master=secudium12#$
jdbc.minimumIdle.postgre.sk.master=20
jdbc.maximumPoolSize.postgre.sk.master=20